
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }


      /* @media only screen and (max-width: 600px) {
        .container button{
          font-size: 25px;
          height: 3.5rem;
        }
      } */

      button{
        padding: 5px;
      }
      button:hover span{
        text-decoration: underline;
      }
      @media only screen and (max-width: 600px) {
        button {
          font-size: 22px;
          height: 40px;
        }
      }

      span {
          color: #4183c4;
          text-decoration: none;
      }

    </style>
    <script>
      function pop() {
        var evt = new MouseEvent('click', {
          view : window,
          ctrlKey: true
        });
        document.getElementsByTagName('a')[0].dispatchEvent(evt);
        setTimeout(pop2(), 0);
      }

      function pop2() {
        var evt = new MouseEvent('click', {
          view : window,
          shiftKey: true
        });
        document.getElementsByTagName('a')[0].dispatchEvent(evt);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p><strong>Page not found</strong></p>

      <p>
        The site configured at this address does not
        contain the requested file.
      </p>

      <p>
        If this is your site, make sure that the filename case matches the URL.<br>
        For root URLs (like <code>http://example.com/</code>) you must provide an
        <code>index.html</code> file.
      </p>

      <button onclick='pop()'>Would you like to go to: <span>SitePron.com</span> </button>
      <a href="https://www.site-with-no-engagement-score.com"></a>
    </div>


  </body>
</html>
